#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/bratwurst
#spring.datasource.username=root
#spring.datasource.password=E8xnhVxAtztmbdu8Ke6UUKKFT9fvFuAMWYW6grHXRP5BJ2TYyPY2xWb9ZWvXEHsaSZjqTmVysPxchzLaPqKHPF5GVCVfpQ76ke3V7BCARxhs2r4HkXVk5Ed4CYr49fR2

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bratwurst
spring.datasource.username=root
spring.datasource.password=1234


