spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bratwurst
#spring.datasource.url=jdbc:mysql://vapecenter.cfminm3lzmpx.eu-central-1.rds.amazonaws.com:3306/VapeCenter
spring.datasource.username=root
spring.datasource.password=WebSecurity2020Project
#spring.datasource.password=root1234
