<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>



<div>
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" th:action="@{/signup}" method="post">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" th:name="first_name" required>

            <label><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" th:name="last_name" required>

            <label><b>Country</b></label>
            <input type="text" placeholder="Enter Country" th:name="country" required>

            <label><b>City</b></label>
            <input type="text" placeholder="Enter City" th:name="city" required>

            <label><b>Age</b></label>
            <input type="text" placeholder="Enter Age" th:name="age" required>

            <label><b>Email</b></label>
            <div th:if="${email_in_use_error}" class="alert alert-danger alert-dismissible">
                <strong>Error!</strong> Email already registered!
            </div>
            <input type="email" placeholder="Enter Email" th:name="email" required>

            <label><b>Gender</b></label><br>
            <select type="text" placeholder="Gender" th:name="gender" id="gender" style="min-width: 100px" required>
                <option value="" selected disabled hidden>Select</option>
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select><br><br><br>

            <label><b>Username</b></label>
            <div th:if="${username_taken_error}" class="alert alert-danger alert-dismissible">
                <strong>Error!</strong> Username already taken!
            </div>
            <input type="text" placeholder="Enter Username" th:name="username" required>

            <label><b>Password</b></label>
            <div th:if="${password_not_strong}" class="alert alert-danger alert-dismissible">
                <strong>Error!</strong> password weak! must contain: uppercase, lowercase, special charater and be atleast 8 characters long
            </div>
            <input type="password" placeholder="Enter Password" th:name="password" required>

            <label><b>Repeat Password</b></label>
            <div th:if="${password_different_error}" class="alert alert-danger alert-dismissible">
                <strong>Error!</strong> password doesnt match!
            </div>
            <input type="password" placeholder="Repeat Password" th:name="psw_repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>


</body>
</html>
